OPENAI_API_KEY=sk-proj-P2OwNArBNLqTDQ2YsPpsDWplEH5Y1ASEno-918xJ4RpEL_1VId6v15Zcm5V_VO16OMSQnXjNE9T3BlbkFJgSu3e5iXH5gOREYZ5zfLRuh8kOijP1KgrpRHwhfz-g8nqxId7bYXBlbNZ28v0EU7FK8KQmvGcAY
TELEGRAM_BOT_TOKEN=7711179151:AAGZzAYE6LNVu0YlPrzaniX6T-Rd1Hh9WOU
